# RapidBloodCall

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: DirectionParser.java  DirectionParser1.java  DonateBloodActivity.java  DonatedBloodHistory.java  DonatedFragment.java  DonatedFragmentAdapter.java  FindDonors.java  FindDonorsActivity.java  HRActivity.java  HistoryActivity.java  HomeActivity.java  Hospitals.java  LocationService.java  MainScreen.java  MessageAdapter.java  Messages.java  MobileActivity.java  MsgActivity.java  MyAdapter.java  NavDrawerActivity.java  NewRouteActivity.java  NotificationService.java  OTPActivity.java  PermissionRequester.java  PreferenceManager.java  ReceiveRequests.java  ReceivedBloodHistory.java  ReceivedFragment.java  ReceivedFragmentAdapter.java  Requests.java  (+10 more)
app/src/main/res/drawable/: chip_selection.xml  chip_text_color.xml  cursor.xml  edittextstyle.xml  ic_accept_request_btn.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_marker1.xml  ic_baseline_remove_circle_24.xml  ic_baseline_send_24.xml  ic_button_disabled.xml  ic_button_enabled.xml  ic_card.xml  ic_decline_request_btn.xml  ic_ellipse1.xml  ic_ellipse2.xml  ic_history_line.xml  ic_homescreenpanel.xml  ic_line.xml  ic_msg_line.xml  ic_notification_icon.xml  ic_rectangle.xml  ic_register_for_checkup.xml  ic_signout_btn.xml  ic_slider1.xml  ic_small_panel.xml  receiver_msg_layout.xml  sender_msg_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_donate_blood.xml  activity_donor_location.xml  activity_find_donors.xml  activity_h_r.xml  activity_history.xml  activity_home.xml  activity_main_screen.xml  activity_mobile.xml  activity_msg.xml  activity_nav_drawer.xml  activity_new_route.xml  activity_o_t_p.xml  activity_requester_location_map.xml  activity_requests.xml  activity_route.xml  activity_send_requests_from_requester.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  custom_messages_layout.xml  donated_item.xml  fragment_donated.xml  fragment_received.xml  hospital_item.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  main_nav_drawer.xml  message_item.xml  received_item.xml  requests_item.xml  send_requests_to_donor_layout.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
