<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorLocationActivity"
    android:background="#ffffff">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/googleMap1"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_enabled"
            android:text="Click here to confirm your current location"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/confirmLocationDonor"/>
    </RelativeLayout>



</RelativeLayout>