<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    tools:context=".Registration.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/group_59"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/signupshapes" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="@string/sign_up"
            android:textAppearance="@style/sign_up"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/sign_up"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="Full Name"
            android:textAppearance="@style/sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat"
            android:hint="Your Name Here"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#b9b9b9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/fullNameEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="Date of Birth"
            android:textAppearance="@style/sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat"
            android:hint="DD/MM/YYYY"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#b9b9b9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/dobEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="Age"
            android:textAppearance="@style/sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/AGEEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat"
            android:hint="20"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#b9b9b9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/AGEEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="Prevailing Health Conditions"
            android:textAppearance="@style/sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/healthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/health"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat"
            android:hint="Diabetes, Blood Pressure,"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#b9b9b9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/healthEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:text="Blood Group"
            android:textAppearance="@style/sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bloodGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bloodGroup"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat"
            android:hint="A+,O-"
            android:inputType="text"
            android:maxLength="3"
            android:textColor="#ffffff"
            android:textColorHint="#b9b9b9"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_for_checkup_btn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/bloodGroupEditText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/montserrat"
            android:text="Register for Checkup"
            android:textColor="#ff0404"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="11dp" />

    </RelativeLayout>


</ScrollView>