<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Name"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/hospitalName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Address"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/hospitalAddress"
        android:layout_below="@+id/hospitalName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Mobile No"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/hospitalMobileNo"
        android:layout_below="@+id/hospitalAddress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Timings"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C8C8C"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:id="@+id/hospitalTimings"
        android:layout_below="@+id/hospitalMobileNo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book A Slot >"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/bookASlot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_msg_line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>