<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age : "
        android:id="@+id/daterecievedTextView"
        android:fontFamily="@font/montserrat"
        android:textColor="#100c0c"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/ageReceived"
        android:fontFamily="@font/montserrat"
        android:textColor="#100c0c"
        android:layout_toEndOf="@+id/daterecievedTextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/receiverIDTextViewreceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:text="Donor ID :"
        android:textColor="#100c0c"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#43EQ"
        android:id="@+id/donorIDreceiedfrgament"
        android:fontFamily="@font/montserrat"
        android:textColor="#100c0c"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Gender : "
        android:id="@+id/locationTextViewreceived"
        android:fontFamily="@font/montserrat"
        android:textColor="#6a6a6a"
        android:textSize="13sp"
        android:layout_below="@id/daterecievedTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/genderReceived"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#6a6a6a"
        android:layout_toEndOf="@+id/locationTextViewreceived"
        android:textSize="13sp"
        android:layout_below="@id/ageReceived"/>

    <TextView
        android:id="@+id/qtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:text="Relation : "
        android:textColor="#6a6a6a"
        android:textSize="13sp"
        android:layout_below="@id/donorIDreceiedfrgament"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:layout_marginTop="5dp"
        android:id="@+id/relationReceived"
        android:fontFamily="@font/montserrat"
        android:textColor="#6a6a6a"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:textSize="13sp"
        android:layout_below="@id/donorIDreceiedfrgament"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_line"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details >"
        android:textColor="#EA0C0C"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montserrat"

        android:textSize="13sp"
        android:textStyle="bold"/>

</RelativeLayout>