<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="#ffffff"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requester #"
        android:textColor="#502727"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/requesterTextView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="#502727"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/requesterID"
        android:layout_toEndOf="@+id/requesterTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group :"
        android:textColor="#502727"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/bloodGroupTextViewRequest"
        android:layout_below="@+id/requesterTextView"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details >"
        android:textColor="#F44545"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="17dp"
        android:textSize="15sp"
        android:id="@+id/viewDetailsofRequest"
        android:layout_below="@+id/bloodGroupTextViewRequest"
       />


    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
       android:background="@drawable/ic_accept_request_btn"
        android:layout_alignParentEnd="true"
        android:text="Accept"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:id="@+id/acceptRequestBtn"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_decline_request_btn"
        android:layout_alignParentEnd="true"
        android:text="Decline"
        android:textColor="#502727"
        android:fontFamily="@font/montserrat"
        android:id="@+id/declineRequestBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_msg_line"
        android:layout_alignParentBottom="true"

       />

</RelativeLayout>